{
	# Auto-TLS via Let's Encrypt
	# Caddy automaticky získá a obnoví certifikáty
	admin off
}

{$DOMAIN:phc-nexus.eu} {
	# Uploadované soubory (avatary, přílohy) — z storage volume
	handle_path /storage/* {
		root * /var/www/html/storage/app/public
		file_server
	}

	# Statické soubory (Vite built assets, favicon, robots.txt)
	root * /var/www/html/public
	file_server

	# PHP-FPM (FastCGI protokol, NE reverse_proxy)
	php_fastcgi app:9000 {
		root /var/www/html/public
	}

	# Komprese
	encode gzip zstd

	# Security headers
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.bunny.net; img-src 'self' data: blob: https://*.googleusercontent.com; font-src 'self' https://fonts.bunny.net; connect-src 'self'; object-src 'none'; worker-src 'self'; manifest-src 'self'; media-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()"
		X-Permitted-Cross-Domain-Policies none
		Cross-Origin-Opener-Policy same-origin
		Cross-Origin-Resource-Policy same-origin
		-Server
	}

	# Request logging
	log {
		output stdout
		format json
	}
}
