{
	# Auto-TLS via Let's Encrypt pro obě domény
	admin off
}

# =============================================================================
# Produkce — phc-nexus.eu
# =============================================================================
{$DOMAIN:phc-nexus.eu} {
	# Uploadované soubory (avatary, přílohy) — z storage volume
	handle_path /storage/* {
		root * /var/www/html/storage/app/public
		file_server
	}

	# Statické soubory (Vite built assets, favicon, robots.txt)
	root * /var/www/html/public
	file_server

	# PHP-FPM (FastCGI protokol)
	php_fastcgi prod-app:9000 {
		root /var/www/html/public
	}

	# Komprese
	encode gzip zstd

	# Security headers
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.bunny.net; img-src 'self' data: blob: https://*.googleusercontent.com; font-src 'self' https://fonts.bunny.net; connect-src 'self'; object-src 'none'; worker-src 'self'; manifest-src 'self'; media-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()"
		X-Permitted-Cross-Domain-Policies none
		Cross-Origin-Opener-Policy same-origin
		Cross-Origin-Resource-Policy same-origin
		-Server
	}

	# Request logging
	log {
		output stdout
		format json
	}
}

# =============================================================================
# Staging — dev.phc-nexus.eu
#
# H6 hardening:
#   1. Basic Auth pro všechny — kromě trusted IP a /up health endpointu
#   2. Trusted IP bypass — firemní / VPN IP se nemusí logovat credentials
#      (konfigurace přes STAGING_TRUSTED_IPS env var, space-separated CIDR)
#   3. /up public — UptimeRobot monitoring (aktuálně i Caddy healthcheck)
#   4. X-Robots-Tag noindex + nofollow + noarchive — search engine crawlers off
# =============================================================================
dev.{$DOMAIN:phc-nexus.eu} {
	# Matcher: trusted IP rozsahy. Default 0.0.0.0 = nikdo (Basic Auth vždy).
	# User upraví STAGING_TRUSTED_IPS v /opt/phc-nexus-caddy/.env na reálné
	# office/VPN CIDR (např. "203.0.113.0/24 10.8.0.0/24").
	@trusted remote_ip {$STAGING_TRUSTED_IPS:0.0.0.0}

	# Matcher: /up endpoint — must be public pro externí monitoring.
	@healthcheck path /up

	# Matcher: žádné z výše uvedených → vyžaduje Basic Auth.
	@needsAuth {
		not remote_ip {$STAGING_TRUSTED_IPS:0.0.0.0}
		not path /up
	}

	# Basic Auth pouze pro @needsAuth matcher. Trusted IP a /up projdou bez hesla.
	basic_auth @needsAuth {
		{$STAGING_AUTH_USER:staging} {$STAGING_AUTH_HASH}
	}

	# Uploadované soubory (avatary, přílohy) — z storage volume
	handle_path /storage/* {
		root * /var/www/html/storage-staging/app/public
		file_server
	}

	# Statické soubory
	root * /var/www/html/public-staging
	file_server

	# PHP-FPM (staging app kontejner)
	php_fastcgi staging-app:9000 {
		root /var/www/html/public
	}

	# Komprese
	encode gzip zstd

	# Security headers (bez HSTS — staging)
	header {
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.bunny.net; img-src 'self' data: blob: https://*.googleusercontent.com; font-src 'self' https://fonts.bunny.net; connect-src 'self'; object-src 'none'; worker-src 'self'; manifest-src 'self'; media-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()"
		X-Permitted-Cross-Domain-Policies none
		Cross-Origin-Opener-Policy same-origin
		Cross-Origin-Resource-Policy same-origin
		X-Robots-Tag "noindex, nofollow, noarchive"
		-Server
	}

	# Request logging
	log {
		output stdout
		format json
	}
}
