{
	# Auto-TLS via Let's Encrypt pro obě domény
	admin off
}

# =============================================================================
# Produkce — phc-nexus.eu
# =============================================================================
{$DOMAIN:phc-nexus.eu} {
	# Statické soubory (Vite built assets, favicon, robots.txt)
	root * /var/www/html/public
	file_server

	# PHP-FPM (FastCGI protokol)
	php_fastcgi prod-app:9000 {
		root /var/www/html/public
	}

	# Komprese
	encode gzip zstd

	# Security headers
	header {
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self'; connect-src 'self'; object-src 'none'; worker-src 'self'; manifest-src 'self'; media-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()"
		X-Permitted-Cross-Domain-Policies none
		Cross-Origin-Opener-Policy same-origin
		Cross-Origin-Resource-Policy same-origin
		-Server
	}

	# Request logging
	log {
		output stdout
		format json
	}
}

# =============================================================================
# Staging — dev.phc-nexus.eu
# =============================================================================
dev.{$DOMAIN:phc-nexus.eu} {
	# Basic auth ochrana — zamezí neautorizovanému přístupu
	basicauth {
		{$STAGING_AUTH_USER:staging} {$STAGING_AUTH_HASH}
	}

	# Statické soubory
	root * /var/www/html/public-staging
	file_server

	# PHP-FPM (staging app kontejner)
	php_fastcgi staging-app:9000 {
		root /var/www/html/public
	}

	# Komprese
	encode gzip zstd

	# Security headers (bez HSTS — staging)
	header {
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self'; connect-src 'self'; object-src 'none'; worker-src 'self'; manifest-src 'self'; media-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()"
		X-Permitted-Cross-Domain-Policies none
		Cross-Origin-Opener-Policy same-origin
		Cross-Origin-Resource-Policy same-origin
		X-Robots-Tag "noindex, nofollow"
		-Server
	}

	# Request logging
	log {
		output stdout
		format json
	}
}
